LET=1
IF=2
THEN=3
ELSE=4
FUN=5
MATCH=6
WITH=7
SHOW=8
WHILE=9
FOR=10
ID=11
STRING=12
INT=13
FLOAT=14
LPAREN=15
RPAREN=16
PLUS=17
MENOS=18
ASTERISCO=19
DIVISION=20
BARRA=21
INTERR=22
PLUSONE=23
MINUSSONE=24
GT=25
GTE=26
LT=27
LTE=28
EQ=29
SEMICOLON=30
COMA=31
COMILLA=32
ASIGNACION=33
WS=34
'let'=1
'if'=2
'then'=3
'else'=4
'fun'=5
'match'=6
'with'=7
'show'=8
'while'=9
'for'=10
'('=15
')'=16
'+'=17
'-'=18
'*'=19
'/'=20
'|'=21
'?'=22
'++'=23
'--'=24
'>'=25
'>='=26
'<'=27
'<='=28
'='=29
';'=30
','=31
'"'=32
'->'=33
